<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DylonKejhu</title>
<link rel="stylesheet" href="/countries/countrystyle.css">
<link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
</head>
<body>
<!--  -->
<div class="header"> 
<h1>DylonKejhu</h1>
</div>
<!-- Pilihan Halaman -->
<!--  -->
<ul class="ul">
  <li class="li"><a href="/index.html">Home</a></li>
  <li class="li"><a href="/posts.html">Posts</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Aurelispedia</a>
  <div class="dropdown-content">
  <a href="/mainpage.html">Mainpage</a>
  <a href="/countries.html">Countries</a>
  </div>
  </li>
</ul>
<!--  -->
<!-- Badan Halaman -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h4>DylonKejhu</h4>
      <p>This is a website made from a test project, and will be functional in the coming weeks</p>
      <a href="https://wa.me/" class="whatsapp">Don't Click</a>
    </div>
  </div>
<!--  -->
  <div class="rightcolumn">
    <div class="card">
      <h4>Site is launched !</h4>
      <p>I'm happy to announce that this website is now up and going! some feature may be missing or just gone. I will add crucial thing needed for a website</p>
      
      <p>1955 USSR Anthem</p>
      <audio controls loop>
  <source src="/ussr.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
      <p>GuP All Marches</p>
      <audio controls loop>
  <source src="https://www.mboxdrive.com/gup.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

    </div>          
  </div>
</div>
<!--  -->
<div class="footer">
  <p>Made with 🛢️ by DylonKejhu<p>
</div>
<!--  -->
</body>
</html>
