<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DylonKejhu</title>
<link rel="stylesheet" href="/resources/styles/page_style(news).css">
<link rel="stylesheet" href="/resources/styles/search_style.css">
<link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</head>
<body>
<!--  -->
<div class="header"> 
<h1>DylonKejhu</h1>
</div>
<!--  -->
<ul class="ul">
  <li class="li"><a href="/index.html">Home</a></li>
  <li class="li"><a href="/posts.html">Posts</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Aurelispedia</a>
  <div class="dropdown-content">
  <a href="/mainpage.html">Mainpage</a>
  <a href="/countries.html">Countries</a>
  </div>
  </li>
</ul>
<!--  -->
<div class="row">
<!--  -->
  <div class="rightcolumn">
    <div class="card">
	<div class="center_1"> 
      <h1 align="center">Welcome To Aurelispedia</h1><hr>
	  <h3 align="center">Representation of Our Great Community History</h3>
	  </div> 
    </div>  
	<div class="card">
	<div class="center_1"> 

	  <h4 align="center">Search Anything !</h4>
	  
	    <div class="center_search"> 
		 <div class="dd">
		 <button onclick="myFunction()" class="dbt"></button>
		 <div id="myDropdown" class="dbtct">
		 <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()">
		 <a href="/countries/.html">Araliana Republic</a>
		 <a href="/countries/.html">Cheetah Republika </a>
		 <a href="/countries/.html">Federation of Farkinisland</a>
		 <a href="/countries/GFL.html">Grand Friedonia Liusrosa</a>
		 <a href="/countries/XIO.html">Greater Xiaomei Dynasty</a>
		 <a href="/countries/JDV.html">People's Republic of Yugodzavic</a>
		 <a href="/countries/COZ.html">Republic University Faustland Cozta la Fuerte</a>
		 <a href="/countries/SDF.html">Self Defense Force Republic</a>
		 <a href="/countries/DKU.html">Union of DylonKejhu Sovereign Republics</a>
		 <a href="/countries/STD.html">United Kingdom of Saint Daniswara and Wei islands</a>
		 <a href="/countries/RSK.html">United Republics of Schärweil-Knighthaven Kingdom</a>
	     <a href="/countries/ZVK.html">Zealot Vermillion Kingdom</a>
		 </div>
		 </div>
		</div>
    </div>
	</div>
	
	<div class="card">
	<div class="center_2">
	<div class="row">
	<div class="fact">
	<fieldset class="field1">
	  <legend class="legend1">Fun Fact</legend>
	  In the 1920s and ‘30s, many movie theaters had signs instructing ladies to "Please Remove Your Hats” to keep their elaborate headwear from blocking anyone's view.
	  <br><br>
	  when your "inner voice" speaks in your head, it triggers small muscle movements in your larynx.
	  <br><br>
	  In a study by the Smell and Taste Treatment Research Foundation, the scent women found most arousing was Good & Plenty candy mixed with cucumber.
	  <br><br>
	  The odds of giving birth to a baby at 12:01 a.m. on January 1 are around 1 in 526,000—roughly the same as the odds of getting struck by lightning.
	  <br><br>
	  Big cats like lions and jaguars love catnip, too.
	  <br><br>
	  Continental plates drift as fast as fingernails grow.
	  <br><br>
	  Female cicadas have been known to confuse the roar of power tools for mating calls, sometimes swarming people using lawn mowers.
	  <br><br>
	  A solar eclipse helped end a six-year war in 585 BCE. When the sky suddenly darkened during a battle between the Lydians and the Medes in modern Turkey, soldiers took it as a sign to cease fighting.
	  <br><br>
	  Australia once lost a war to emus (the birds).
	  <br><br>
	  Sharks have no bones.
	  </fieldset>
    </div>
	<div class="news">
	<fieldset class="field2">
	  <legend class="legend2">Today's News</legend>
	  Union News 🗞 <br> <br>
Breaking News!
Terdapat sejumlah orang yang duduk pada pantai selatan GFL di pekan lalu. Hal ini menyebabkan setidaknya seluruh 3 jura warga pesisir pantai selatan GFL terheboh heboh akan peristiwa ini  setidaknya 20 orang mengalami patah tulang, 3 diantara dilarikan ke rumah sakit dan 1 diantaranya meninggal dunia akibat stroke  
	  <br><br>	
	  <p align="center">FARKIN NEWS<p>
BREAKING NEWS 15 DECEMBER 2029<br>
Hari ini, Pembangunan Jembatan Mainland Farkin-Pulau Founland telah mencapai 85%, yaitu Tahap 1, yaitu Penggalian dan Pemancangan Tiang bawah Air, Tahap 2, yaitu Perakitan Besi Penyambung dan Penguatan Pondasi, telah dinyatakan Selesai per tanggal 14 December 2029. Yang kini akan dilanjutkan ke tahap ketiga atau yang Terakhir, yaitu Pelapisan Beton dan Pengaspalan di Jalan Jembatan tersebut. Dapat dinyatakan bahwa sebelum Tahun Baru Jembatan ini dapat Selesai dan dijadwalkan akan dibuka pada Tanggal 29 December 2029. Sekali lagi dengan Selesainya Jembatan ini dapat menjadi Penghubung antar kedua Wilayah dan Memperkuat Hubungan Perdagangan antar kedua wilayah tsb. Demikian, Vilijandi Beregovič dan Mahmoud Akhmaziyevonudyoridovuddin Melaporkan dari kota Jugglenaut.
	  </fieldset>
	  </div>
    <div class="pic">
	<fieldset class="field3">
	  <legend class="legend3">Today's Featured Picture</legend>
	  <img src="https://images.hindustantimes.com/tech/img/2022/07/28/1600x900/US-SPACE-NASA-WEBB-ASTRONOMY-5_1657639616770_1657639616770_1659034059671_1659034059671.jpg" alt="Best galaxy Ever" width="100%">
	  </fieldset>
	</div>
	</div>
	</div>
	
  </div>
</div>
<!--  -->
<div>
  <p align="center">Aurelispedia with 🛢️ by DylonKejhu<p>
</div>
<!--  -->
</body>
</html>
